# Postgres database local connection
POSTGRES_USER=postgres
# Postgres host (default: localhost)
POSTGRES_HOST=localhost 
POSTGRES_PASSWORD=root
POSTGRES_DB=now_and_wow
POSTGRES_DB_TEST=now-and-wow-v2
POSTGRES_PORT=5432

# Application Port - express server listens on this port (default 9000).
PORT=5001

JWT_SECRET=abc123